# ZapanoGame

./: pom.xml
src/main/java/com/mycompany/zapano/game/ia/: ZapanoGameIA.java
src/main/java/com/mycompany/zapano/game/ia/Entitys/Player/: Opponent.java  Player.java  User.java
src/main/java/com/mycompany/zapano/game/ia/Entitys/Table/: Card.java  Table.java
src/main/java/com/mycompany/zapano/game/ia/View/: View.java
src/main/resources/output/: trainingData.csv
